<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0813.0406                               -->
<workbook original-version='18.1' source-build='2021.2.16 (20212.22.0813.0406)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0xw1zsb0url6ad1dhc17c1wmsdi8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0seb3ly0ihz8n116eiyr81r1xk3v'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0seb3ly0ihz8n116eiyr81r1xk3v' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0seb3ly0ihz8n116eiyr81r1xk3v' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0seb3ly0ihz8n116eiyr81r1xk3v' name='date' table='[date]' type='table' />
          <relation connection='mysql.0seb3ly0ihz8n116eiyr81r1xk3v' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0seb3ly0ihz8n116eiyr81r1xk3v' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_779122756178980864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_848647075059904512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*83 else [sales_amount] END' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_888616522466209792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit])/sum([Calculation_848647075059904512])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_B3D9988423DB4BC09985D44AF3842295]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_510D3DC2AB5A4255994BEA63E1C8725A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_2B1A2CCB02844585A95F79CA2A1A4826]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_FEE16596146B456E83FBE66D4BFE785B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_298C5A3DF2F24389830E030920537E18]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_848647075059904512]' derivation='Sum' name='[pcto:sum:Calculation_848647075059904512:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_848647075059904512]' derivation='Sum' name='[sum:Calculation_848647075059904512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888616522466209792]' derivation='User' name='[usr:Calculation_888616522466209792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_779122756178980864]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_779122756178980864]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[market_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[market_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 4 (generated) 1' name='[Action10_55AA29D2949E41BF9F4EBC2EA87880B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_39830B6BA152425C9152A4DBDAE7912A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A3FBDF60AAD0487D80D8237B3E670A42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EC92813996D74A9BB54F9366B5EC4A05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis Dashboard' type='sheet' worksheet='Sales Qty by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_09673B4917FE4BB2A1A2E8B4DAFD65AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis Dashboard' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E93275514F344629BB1E3FD762E07D56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis Dashboard' type='sheet' worksheet='Top 5 Customers by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A32C4B0D625E4AD2A3B613A6B9E07F49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis Dashboard' type='sheet' worksheet='Top 5 products by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action8_101DB4A9E1EC4AECB88E8778601408BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action9_4D6091C391B240B3ADF8909F2E656287]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xw1zsb0url6ad1dhc17c1wmsdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw1zsb0url6ad1dhc17c1wmsdi8'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_848647075059904512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*83 else [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_888616522466209792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit])/sum([Calculation_848647075059904512])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848647075059904512]' derivation='Sum' name='[sum:Calculation_848647075059904512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888616522466209792]' derivation='User' name='[usr:Calculation_888616522466209792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[usr:Calculation_888616522466209792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[usr:Calculation_888616522466209792:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[usr:Calculation_888616522466209792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[none:custmer_name:nk]</rows>
        <cols>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xw1zsb0url6ad1dhc17c1wmsdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw1zsb0url6ad1dhc17c1wmsdi8'>
            <column caption='Blank' datatype='string' name='[Calculation_779122756178980864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_779122756178980864]' derivation='None' name='[none:Calculation_779122756178980864:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39830B6BA152425C9152A4DBDAE7912A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122756178980864]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_E93275514F344629BB1E3FD762E07D56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_09673B4917FE4BB2A1A2E8B4DAFD65AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action12_C1467EF9B2504D419EBEC04E451BBC61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Markets Name)]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Product Code (Products))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[none:Calculation_779122756178980864:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xw1zsb0url6ad1dhc17c1wmsdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw1zsb0url6ad1dhc17c1wmsdi8'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_848647075059904512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*83 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_848647075059904512]' derivation='Sum' name='[pcto:sum:Calculation_848647075059904512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848647075059904512]' derivation='Sum' name='[sum:Calculation_848647075059904512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[none:customer_type:nk]' />
              <wedge-size column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]' />
              <size column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]' />
              <text column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[none:customer_type:nk]' />
              <text column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[pcto:sum:Calculation_848647075059904512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[none:customer_type:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
                <run bold='true' fontsize='12'>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[pcto:sum:Calculation_848647075059904512:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xw1zsb0url6ad1dhc17c1wmsdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw1zsb0url6ad1dhc17c1wmsdi8'>
            <column caption='Blank' datatype='string' name='[Calculation_779122756178980864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_101DB4A9E1EC4AECB88E8778601408BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122756178980864]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_55AA29D2949E41BF9F4EBC2EA87880B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Markets Name)]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xw1zsb0url6ad1dhc17c1wmsdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw1zsb0url6ad1dhc17c1wmsdi8'>
            <column caption='Blank' datatype='string' name='[Calculation_779122756178980864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_848647075059904512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*83 else [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_888616522466209792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit])/sum([Calculation_848647075059904512])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_888616522466209792]' derivation='User' name='[usr:Calculation_888616522466209792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3FBDF60AAD0487D80D8237B3E670A42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122756178980864]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39830B6BA152425C9152A4DBDAE7912A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122756178980864]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_EC92813996D74A9BB54F9366B5EC4A05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action12_C1467EF9B2504D419EBEC04E451BBC61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[usr:Calculation_888616522466209792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Markets Name)]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[usr:Calculation_888616522466209792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[none:markets_name:nk]</rows>
        <cols>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[usr:Calculation_888616522466209792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xw1zsb0url6ad1dhc17c1wmsdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw1zsb0url6ad1dhc17c1wmsdi8'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_848647075059904512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*83 else [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_888616522466209792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit])/sum([Calculation_848647075059904512])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848647075059904512]' derivation='Sum' name='[sum:Calculation_848647075059904512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_888616522466209792]' derivation='User' name='[usr:Calculation_888616522466209792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[tqr:cy_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[:Measure Names]' />
              <text column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[usr:Calculation_888616522466209792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[:Measure Names]' />
              <text column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[usr:Calculation_888616522466209792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk] + [federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[usr:Calculation_888616522466209792:qk])</rows>
        <cols>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xw1zsb0url6ad1dhc17c1wmsdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw1zsb0url6ad1dhc17c1wmsdi8'>
            <column caption='Blank' datatype='string' name='[Calculation_779122756178980864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_848647075059904512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*83 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848647075059904512]' derivation='Sum' name='[sum:Calculation_848647075059904512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3FBDF60AAD0487D80D8237B3E670A42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122756178980864]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39830B6BA152425C9152A4DBDAE7912A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122756178980864]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_E93275514F344629BB1E3FD762E07D56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_09673B4917FE4BB2A1A2E8B4DAFD65AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action12_C1467EF9B2504D419EBEC04E451BBC61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Markets Name)]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Product Code (Products))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xw1zsb0url6ad1dhc17c1wmsdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw1zsb0url6ad1dhc17c1wmsdi8'>
            <column caption='Blank' datatype='string' name='[Calculation_779122756178980864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_848647075059904512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*83 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848647075059904512]' derivation='Sum' name='[sum:Calculation_848647075059904512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3FBDF60AAD0487D80D8237B3E670A42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122756178980864]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39830B6BA152425C9152A4DBDAE7912A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122756178980864]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_E93275514F344629BB1E3FD762E07D56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_EC92813996D74A9BB54F9366B5EC4A05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action12_C1467EF9B2504D419EBEC04E451BBC61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Markets Name)]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Product Code (Products))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[none:markets_name:nk]</rows>
        <cols>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xw1zsb0url6ad1dhc17c1wmsdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw1zsb0url6ad1dhc17c1wmsdi8'>
            <column caption='Blank' datatype='string' name='[Calculation_779122756178980864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_848647075059904512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*83 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848647075059904512]' derivation='Sum' name='[sum:Calculation_848647075059904512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3FBDF60AAD0487D80D8237B3E670A42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122756178980864]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39830B6BA152425C9152A4DBDAE7912A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122756178980864]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_E93275514F344629BB1E3FD762E07D56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_09673B4917FE4BB2A1A2E8B4DAFD65AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_A32C4B0D625E4AD2A3B613A6B9E07F49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Markets Name)]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Custmer Name)]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]' />
              <text column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]</rows>
        <cols>([federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[yr:cy_date:ok] / [federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xw1zsb0url6ad1dhc17c1wmsdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw1zsb0url6ad1dhc17c1wmsdi8'>
            <column caption='Blank' datatype='string' name='[Calculation_779122756178980864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3FBDF60AAD0487D80D8237B3E670A42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122756178980864]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39830B6BA152425C9152A4DBDAE7912A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122756178980864]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_E93275514F344629BB1E3FD762E07D56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_09673B4917FE4BB2A1A2E8B4DAFD65AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action12_C1467EF9B2504D419EBEC04E451BBC61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Markets Name)]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Product Code (Products))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Qty by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xw1zsb0url6ad1dhc17c1wmsdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw1zsb0url6ad1dhc17c1wmsdi8'>
            <column caption='Blank' datatype='string' name='[Calculation_779122756178980864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3FBDF60AAD0487D80D8237B3E670A42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122756178980864]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39830B6BA152425C9152A4DBDAE7912A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122756178980864]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_E93275514F344629BB1E3FD762E07D56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_09673B4917FE4BB2A1A2E8B4DAFD65AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action12_C1467EF9B2504D419EBEC04E451BBC61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Markets Name)]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Product Code (Products))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:sales_qty:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[none:markets_name:nk]</rows>
        <cols>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xw1zsb0url6ad1dhc17c1wmsdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw1zsb0url6ad1dhc17c1wmsdi8'>
            <column caption='Blank' datatype='string' name='[Calculation_779122756178980864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_848647075059904512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*83 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848647075059904512]' derivation='Sum' name='[sum:Calculation_848647075059904512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3FBDF60AAD0487D80D8237B3E670A42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122756178980864]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39830B6BA152425C9152A4DBDAE7912A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122756178980864]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_09673B4917FE4BB2A1A2E8B4DAFD65AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_A32C4B0D625E4AD2A3B613A6B9E07F49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_848647075059904512])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[none:custmer_name:nk]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Markets Name)]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[none:custmer_name:nk]</rows>
        <cols>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xw1zsb0url6ad1dhc17c1wmsdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw1zsb0url6ad1dhc17c1wmsdi8'>
            <column caption='Blank' datatype='string' name='[Calculation_779122756178980864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_848647075059904512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*83 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848647075059904512]' derivation='Sum' name='[sum:Calculation_848647075059904512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3FBDF60AAD0487D80D8237B3E670A42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122756178980864]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39830B6BA152425C9152A4DBDAE7912A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122756178980864]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_E93275514F344629BB1E3FD762E07D56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_09673B4917FE4BB2A1A2E8B4DAFD65AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_848647075059904512])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Markets Name)]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[none:product_code (products):nk]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[none:product_code (products):nk]</rows>
        <cols>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[sum:Calculation_848647075059904512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0xw1zsb0url6ad1dhc17c1wmsdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xw1zsb0url6ad1dhc17c1wmsdi8'>
            <column caption='Blank' datatype='string' name='[Calculation_779122756178980864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_779122756178980864]' derivation='None' name='[none:Calculation_779122756178980864:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3FBDF60AAD0487D80D8237B3E670A42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_779122756178980864]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_E93275514F344629BB1E3FD762E07D56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_09673B4917FE4BB2A1A2E8B4DAFD65AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action12_C1467EF9B2504D419EBEC04E451BBC61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Markets Name)]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Product Code (Products))]</column>
            <column>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[none:Calculation_779122756178980864:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[none:Calculation_779122756178980864:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xw1zsb0url6ad1dhc17c1wmsdi8].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profit Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='6388' id='3' name='Year' w='41159' x='23054' y='232' />
        <zone h='5575' id='4' name='Month' w='69161' x='121' y='7085' />
        <zone h='65854' id='5' name='Revenue by Market' w='21243' x='60' y='33914' />
        <zone h='13473' id='7' name='Revenue' w='16295' x='3802' y='19744' />
        <zone h='14402' id='16' name='Profit' w='15812' x='23657' y='18815' />
        <zone h='65854' id='17' name='Profit Margin By Market' w='22993' x='21424' y='33914' />
        <zone h='45296' id='18' name='Profit Trend' show-title='false' w='55582' x='44418' y='12776' />
        <zone h='41347' id='19' name='Customer Table' show-title='false' w='31684' x='44478' y='58653' />
        <zone h='41115' id='20' name='Pie chart' w='27942' x='76101' y='58653' />
      </zones>
    </dashboard>
    <dashboard name='Sales Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='7085' id='3' name='Year' w='41159' x='23054' y='697' />
        <zone h='6620' id='4' name='Month' w='69161' x='9596' y='8479' />
        <zone h='65854' id='5' name='Revenue by Market' w='24200' x='60' y='33914' />
        <zone h='65738' id='6' name='Sales Qty by Market' w='24019' x='24321' y='34262' />
        <zone h='13473' id='7' name='Revenue' w='16295' x='3802' y='19744' />
        <zone h='14053' id='8' name='Sales Qty' w='23416' x='23657' y='18931' />
        <zone h='43786' id='9' name='Revenue by year' w='51479' x='48521' y='14983' />
        <zone h='40534' id='10' name='Top 5 Customers by Revenue' w='24442' x='48461' y='59582' />
        <zone h='41115' id='11' name='Top 5 products by Revenue' w='26252' x='73265' y='59001' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
